# java-springboot3-api-gateway-oauth2-keycloak

./: .gitignore  README.md  configure-keycloak.sh  docker-compose.yml  run-all.ps1  run-all.sh
gateway/: pom.xml
gateway/src/main/java/com/project/gateway/: GatewayApplication.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
orders-service/: pom.xml
orders-service/src/main/java/com/project/orders/: SecurityConfig.java
orders-service/src/main/resources/: application.yml
products-service/: pom.xml
products-service/src/main/resources/: application.yml
